<!DOCTYPE html>

<html lang="en">

  <head>

    <title>Hello HTML!</title>

    <meta charset="utf-8">

    <!-- Enables Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Sets Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!-- Stylesheets -->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />

  </head>

  <body>
<h1>Sync test</h1>
  </body>

</html>
